# pms

./: .gitignore
src/: pom.xml
src/src/main/java/com/sinodevice/pms/: PMSApplication.java
src/src/main/java/com/sinodevice/pms/common/: CommonEnum.java  ErrorCode.java  FangaoConfigurer.java  FangaoConstant.java  LoginHandlerInterceptor.java
src/src/main/java/com/sinodevice/pms/common/annotation/: LogTrack.java
src/src/main/java/com/sinodevice/pms/common/constant/: CommonStatus.java  EventStatus.java  booleanStatus.java
src/src/main/java/com/sinodevice/pms/common/spring/: SpringHelper.java
src/src/main/java/com/sinodevice/pms/common/utils/: BigDecimalUtils.java  DateUtils.java  FreemarkerUtils.java  JacksonUtils.java  ParamsUtils.java  Pinyin4jUtils.java  ReflectionUtils.java  RegexUtils.java
src/src/main/java/com/sinodevice/pms/common/web/: Account.java  LoginHelper.java  WebException.java
src/src/main/java/com/sinodevice/pms/config/: FunctionHandlerInterceptor.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SwaggerConfig.java  SystemConfigurer.java  SystemProperties.java
src/src/main/java/com/sinodevice/pms/core/: BaseEntity.java  CodeGenerator.java
src/src/main/java/com/sinodevice/pms/core/bean/: BeanConverter.java  CpuBean.java  DatePartVO.java  DiskBean.java  JvmHeapBean.java  MemoryBean.java  MonitorBean.java  SuperEntity.java
src/src/main/java/com/sinodevice/pms/core/log/: LogDisruptor.java  LogEvent.java  LogEventHandler.java  LogInterceptor.java
src/src/main/java/com/sinodevice/pms/core/web/: BaseController.java  MonitorController.java  UploadController.java
src/src/main/java/com/sinodevice/pms/project/info/controller/: ProjectInfoController.java
src/src/main/java/com/sinodevice/pms/project/info/dto/: ProjectInfoDto.java
src/src/main/java/com/sinodevice/pms/project/info/entity/: ProjectInfo.java
src/src/main/java/com/sinodevice/pms/project/info/mapper/: ProjectInfoMapper.java  ProjectInfoMapper.xml
src/src/main/java/com/sinodevice/pms/project/info/service/: IProjectInfoService.java
src/src/main/java/com/sinodevice/pms/project/info/vo/: ProjectInfoVo.java  ProjectStatusVo.java
src/src/main/java/com/sinodevice/pms/project/module/controller/: ProjectModuleController.java
src/src/main/java/com/sinodevice/pms/project/module/entity/: ProjectModule.java
src/src/main/java/com/sinodevice/pms/project/module/mapper/: ProjectModuleMapper.java  ProjectModuleMapper.xml
src/src/main/java/com/sinodevice/pms/project/module/service/: IProjectModuleService.java
src/src/main/java/com/sinodevice/pms/project/task/controller/: ProjectTaskController.java  ProjectTaskProcessController.java  ProjectTaskProcessDetailsController.java
src/src/main/resources/: application-mysql.yml  application.yml  log4j2.xml  spy.properties
src/src/main/resources/static/: index.html  login.html
src/src/main/resources/static/assets/: test.json
src/src/main/resources/static/assets/css/: admin.css  common.css  console.css  login.css  theme-black.css  theme-blue-side.css  theme-blue-white.css  theme-blue.css  theme-cyan.css  theme-green-dark.css  theme-green.css  theme-red-dark.css  theme-red-white.css  theme-red.css  theme-white.css  theme.css
src/src/main/resources/static/assets/libs/: bigNumber.js  countUp.min.js  jquery.svgDoughnutChart.min.js  jsdk.js
src/src/main/resources/static/assets/libs/orgChart/: org.css  org.js
src/src/main/resources/static/components/: header.html  side.html
src/src/main/resources/static/components/dict/common/: common-data-form.html  common-data.html  common-form.html  common-tree-form.html  common-tree.html  common.html
src/src/main/resources/static/components/project/info/: project-info-form.html  project-info.html
src/src/main/resources/static/components/project/module/: project-module-form.html  project-module.html
src/src/main/resources/static/components/project/require/document/: document-form.html  document.html
src/src/main/resources/static/components/project/require/problem/: problem-feedback-form.html  problem-form.html  problem.html
src/src/main/resources/static/components/project/task/: project-task-finish-form.html  project-task-form.html  project-task.html
src/src/main/resources/static/components/project/test/problem/: problem-feedback-form.html  problem-form.html  problem.html
src/src/main/resources/static/components/report/daily/: daily-cancel-form.html  daily-form-detail.html  daily-form.html  daily.html
src/src/main/resources/static/components/report/week/: department-summary-form.html  department-summary.html  this-week-summary-form.html  this-week-summary.html  week-details-form.html  week-form.html  week-summary-details.html  week-summary.html  week.html
src/src/main/resources/static/components/report/work/: work-details.html  work.html
src/src/main/resources/static/components/sys/log/: log.html
src/src/main/resources/static/components/sys/monitor/: server-monitor.html
src/src/main/resources/static/components/sys/org/: org-form.html  org.html
src/src/main/resources/static/components/sys/param/: param-form.html  param.html
src/src/main/resources/static/components/sys/post/: post-form.html  post.html
src/src/main/resources/static/components/sys/resource/: resource-form.html  resource.html
src/src/main/resources/static/components/sys/role/: role.html
src/src/main/resources/static/components/sys/user/: user-form.html  user-info-form.html  user-info.html  user.html
src/src/main/resources/static/components/tpl/: message.html  password.html  theme.html
src/src/main/resources/static/module/: common.js  config.js  crab.js  index.js
src/src/main/resources/static/module/formSelects/: formSelects-v4.css
src/src/main/resources/static/module/iconPicker/: iconPicker.js
src/src/main/resources/static/module/inputSelect/: inputSelect-v1.0.js
src/src/main/resources/static/module/tinymce/: tinymce.js
src/src/main/resources/static/module/treeTable/: treeTable.js
src/src/main/resources/templates/: controller.java.ftl
(+201 files in other folders)
